# Ngo_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fc/mis/ngo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/mis/ngo/activities/: CaseActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  NgoProfileActivity.java  NgoProfileExtentedActivity.java  RegisterActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/fc/mis/ngo/adapters/: CaseListAdapter.java  CaseListAdpater.java  EventListAdapter.java  NgoListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/fc/mis/ngo/fragments/: CasesFragment.java  ChatFragment.java  EventsFragment.java  HomeFragment.java  MoreFragment.java  MyAccountFragment.java  NGOsFragment.java
app/src/main/java/com/fc/mis/ngo/models/: AnimUtil.java  Case.java  Event.java  Ngo.java  (+6 more)
app/src/main/res/color/: custom_text_field_text_color.xml  tab_item_foreground.xml
app/src/main/res/drawable/: dot_seperator.xml  ic_cash.xml  ic_heart_hands_icon.xml  ic_image.xml  ic_launcher_foreground.xml  icon_menu.xml  icon_my_donations.xml  image_place_holder.xml
app/src/main/res/layout/: activity_case.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_ngo_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  app_bar_layout.xml  case_single_layout.xml  event_single_layout.xml  fragment_cases.xml  fragment_chat.xml  fragment_events.xml  fragment_home.xml  fragment_more.xml  fragment_my_account.xml  fragment_ngos.xml  list_action_menu_dialog.xml  ngo_single_layout.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/menu/: main_bottom_navigation_bar.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fc/mis/ngo/: ExampleUnitTest.java
(+12 files in other folders)
