<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NgoProfileActivity">

    <include
        android:id="@+id/ngo_profile_toolbar"
        layout="@layout/app_bar_layout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ngo_profile_toolbar"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ngo_profile_thumb_img"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/default_avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ngo_profile_org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Ngo Name"
                android:textColor="@color/colorTitle"
                android:textSize="21sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="18dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_person_outline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ngo_profile_admin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Admin, Ahmed Hussien"
                    android:textColor="@color/colorSubTitle3"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_mail_outline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ngo_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="support@mail-service.com"
                    android:textColor="@color/colorSubTitle3"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_location" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ngo_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6 Salah Salem st, Manshya, Alex"
                    android:textColor="@color/colorSubTitle3"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ngo_profile_contact_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:chipSpacing="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/ngo_single_cases_chip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0128 558 6775"
                android:textAppearance="@style/ChipTextAppearance"
                android:textColor="@color/colorSubTitle3"
                android:visibility="gone"
                app:chipIcon="@drawable/ic_phone"
                app:chipIconTint="@color/colorPrimary"
                app:iconStartPadding="5dp" />
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/ngo_profile_view_cases_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="View Cases" />

            <Button
                android:id="@+id/ngo_profile_view_events_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Events" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ngo_profile_mail_fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_mail_outline" />
</RelativeLayout>