<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:menu="@menu/main_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF" />

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_nav_bar"
        android:layout_below="@id/main_app_bar"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:textAlignment="gravity"
        app:elevation="24dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="@color/colorWhiteText"
        app:menu="@menu/main_bottom_navigation_bar" />
</RelativeLayout>